;;;
;Copyright (C) 2018 NVIDIA Corporation.  All rights reserved.
;Licensed under the CC BY-NC-SA 4.0 license (https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode).
;;;

[training]
n_epochs = 5
batch_size = 20
do_val = no
seed = 7
shuffle = yes
num_workers = 5
snapshot = 1
val_freq = 1
max_grad_norm = 5

[optimization]
opt = adam
lr = 1e-5
weight_decay = 0.0000

[logging]
visdom = no
print_freq = 20

[hyperparameters]
beta = -3.0
gamma = -3.0
dropout = 0.5
skip = 77
variable_skip = no
real = yes
steps = 3
vo_lib = dso
color_jitter = 0
